# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/electionhub
spring.datasource.username=root
spring.datasource.password=om9722
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
